MNEMONIC="test test test test test test test test test test test junk"
STARKNET_RPC_URL="https://starknet-sepolia.infura.io/v3/<infura_api_key>"
ACCOUNT_CLASS_HASH = "0x0450f568a8cb6ea1bcce446355e8a1c2e5852a6b8dc3536f495cdceb62e8a7e2"
